# Android-Bible-multiple-versions

./: README.md
DigitalBibleApp-master/app/: build.gradle
DigitalBibleApp-master/app/release/: output-metadata.json
DigitalBibleApp-master/app/schemas/com.nakusambabible.digitalbibleapp.Searches.DB.SearchesDatabase/: 1.json
DigitalBibleApp-master/app/src/main/: AndroidManifest.xml
DigitalBibleApp-master/app/src/main/assets/: about_en.html
DigitalBibleApp-master/app/src/main/java/com/nakusambabible/digitalbibleapp/: Constants.java  DataProvider.java  MainActivity.java  PreferenceProvider.java
DigitalBibleApp-master/app/src/main/java/com/nakusambabible/digitalbibleapp/About/: AboutActivity.java  AboutFragment.java
DigitalBibleApp-master/app/src/main/java/com/nakusambabible/digitalbibleapp/Active/: ActiveFragmentAdapter.java  ActiveSheet.java
DigitalBibleApp-master/app/src/main/java/com/nakusambabible/digitalbibleapp/BiblesDb/: BiblesDoa.java  BiblesEntities.java  BiblesRepository.java  BiblesViewModel.java  BiblesViewModelFactory.java  DatabaseAFR53.java  DatabaseAFR83.java  DatabaseASV.java  DatabaseCLEM.java  DatabaseCPDV.java  DatabaseDN1933.java  DatabaseKJV.java  DatabaseNOVA.java  DatabaseUKJV.java  DatabaseWEBBE.java
DigitalBibleApp-master/app/src/main/java/com/nakusambabible/digitalbibleapp/Bookmark/: BookmarkActivity.java  BookmarkAlerter.java  BookmarkFragment.java  BookmarkFragmentAdapter.java  BookmarkSheet.java  BookmarkSheetAdapter.java  BookmarkSheetModel.java
DigitalBibleApp-master/app/src/main/java/com/nakusambabible/digitalbibleapp/Common/: DividerLineDecoration.java  MenuItemsModel.java  RecyclerTouchListener.java  Utils.java
DigitalBibleApp-master/app/src/main/java/com/nakusambabible/digitalbibleapp/Compare/: CompareAdapter.java  CompareModel.java  CompareSheet.java
DigitalBibleApp-master/app/src/main/java/com/nakusambabible/digitalbibleapp/Completed/: CompletedActivity.java  CompletedFragment.java  CompletedFragmentAdapter.java  CompletedSheet.java
DigitalBibleApp-master/app/src/main/java/com/nakusambabible/digitalbibleapp/Highlight/: HighlightActivity.java  HighlightAlerter.java  HighlightFragment.java  HighlightFragmentAdapter.java  HighlightSheet.java  HighlightSheetAdapter.java
DigitalBibleApp-master/app/src/main/java/com/nakusambabible/digitalbibleapp/LangKeyDb/: LangDatabase.java  LangDoa.java  LangEntities.java  LangRepository.java  LanguageKeyViewModel.java
DigitalBibleApp-master/app/src/main/java/com/nakusambabible/digitalbibleapp/Main/: CustomLinearLayoutManager.java  MainFragment.java  MainFragmentAdapter.java  MainNotice.java  MainSheet.java  MainSheetAdapter.java  (+1 more)
DigitalBibleApp-master/app/src/main/res/layout/: main_activity.xml  notes_activity.xml  notes_fragment.xml  versions_activity.xml  versions_fragment.xml  versions_item.xml
DigitalBibleApp-master/app/src/main/res/values/: strings.xml
(+78 files in other folders)
